PORT=
NODE_ENV=
LOG_LEVEL=
BETTERSTACK_SOURCE_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_APP_ACCESS_TOKEN=
TWITCH_WEBHOOK_CALLBACK_URL=
TWITCH_WEBHOOK_SECRET=
TEMP_TWITCH_USER_ACCESS_TOKEN=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
MONGO_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=